.home-main-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1600px;
  padding: 5%; 
  text-align: center;
  margin: calc(5vh + 25px) auto 5%;
  color: #ffffff;
  min-width: 280px;
  place-items: center;
  border-radius: 1rem;
  column-gap: 1rem; 
}