.search-page {
  color: #FFFFFF;
  background-color: #161616;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.display-area {
  flex-grow: 1;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-items: center;
}

.game-card {
  position: relative;
  background-color: #282828;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden; /* This clips the image to the border radius */
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.game-card img {
  width: 100%;
  height: 100%; /* Make image take up full container height */
  object-fit: cover; /* Ensures the image covers the card */
  display: block;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.game-card-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hide details initially */
  transition: opacity 0.3s ease-in-out;
}

.game-card:hover .game-card-details {
  opacity: 1; /* Show details on hover */
}

.game-card-title, .game-card-rating, .game-card-release {
  width: 100%; /* Ensure the text spans the width of the card */
  color: white;
  text-align: center;
}

.game-card:hover img {
  opacity: 0.3; 
}

.game-card-rating, .game-card-release {
  font-size: 0.95rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-card-rating:before {
  content: '\2605'; /* Unicode star */
  margin-right: 5px;
  color: #ffd700;
}

.game-card-release:before {
  content: '\1F4C5'; /* Unicode calendar */
  margin-right: 5px;
  color: #9F34FF;
}
@media (min-width: 281px) and (max-width: 653px) {
  .display-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 654px) and (max-width: 1024px) {
  .display-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .search-page {
    margin-left: 5%;
    height: 100vh;
    overflow: auto;
  }
  
  .display-area {
    grid-template-columns: repeat(4, 1fr);
  }
}
